<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClearArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClearArea.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="75" />
      <File FileName="Assets\Scripts\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InnerVoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadioSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>