<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helicopter.cs">
    <Files>
      <File FileName="Assets\Scripts\Helicopter.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\DayCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClearArea.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Eyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InnerVoice.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\RadioSystem.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>